<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListViewController.tableView(_:didSelectRowAt:):ListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListViewController.addButtonPressed(_:):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
